import './admin-user';
import './profile-edit-profile';
import './profile-edit-password';
import './category';
import './post';
import './tag';
import './page';
import './banner';
import './setting';
